{
  "name": "SBP",
  "version": "0.0.0",
  "authors": [
    "Insayt <vikvoe@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.sass": "*",
    "jquery": "2.*",
    "swiper": "^4.5.0"
  },
  "devDependencies": {}
}
